@import "default";

@media screen and (max-width: 1500px) {
  .transparent_btn {
    font-size: @baseFontSize;
  }
header {
  .header_top_nav {
    .right_nav {
      padding-left: 20px;
    }
    ul {
      li {
        a {
          font-size: @baseFontSize - 3;
        }
      }
    }
  }
  .header_middle_nav {
    .header_logo {
      .media {
        .media-body {
          h2 {
            font-size: @h2_size * 0.8;
          }
        }
      }
    }
  }
  .header_contact {
    .media {
      .media-body {
        h3 {
          font-size: @baseFontSize + 6;
          line-height: 1.3;
        }
      }
    }
  }
  .search_row {
    & > .row {
      & > div {
        .media {
          .media-body {
            vertical-align: bottom;
          }
        }
      }
    }
    #searchForm {
      input {
        width: 90%;
      }
    }
    .user_name {
      font-size: @baseFontSize - 2;
    }
  }
}
  main {
    .timer_block {
      .timer {
        width: 275px;
        padding: 62px 10px;
      }
    }
    .adventage {
      .container {
        .row {
          .media {
            padding: 0 18%;
          }
        }
      }
    }
    .goods {
        .tab_item {
          width: 25% !important;
          padding-right: 10px;
          padding-left: 10px;
          .title {
            h4 {
              font-size: @baseFontSize * 0.9 !important;
            }
          }
        }
    }
    .catalog {

        .goods,
        .price_list{
          width: 75%;
          .tab_item {
            width: 33.3% !important;
          }
        }
      .sidebar {
        width: 25%;
      }


    }
    .interview,
    .main_news {
      padding: 50px 25px;
    }
    .main_news {
      padding-right: 0;
      .media {
        .media-left {
          h2 {
            font-size: @h2_size;
          }
        }
      }
    }
    .interview {
      .radio_form {
        form {
          width: 60%;
        }
      }
    }
  }
  .catalog_item {
    .bottom_row {
      .rew {
        margin-bottom: 10px !important;
      }
      .social_count {
        .align();
        padding-top: 20px;
      }
    }
  }


}

@media screen and (max-width: 991px) {
  main {
    .catalog {
      margin-bottom: 0;
      .goods {
        width: 100%;
        .tab_item {
          width: 50% !important;
        }
        .sort_mobile {
          .align();
          li {
            margin-right: 5%;
            a, span {
              font-size: @baseFontSize + 2;
            }
            a {
              &.active {
                color: @color-base;
              }
            }
          }
        }
      }
      .catalog_more {
        background: @backgroundGray;
        border: none;
        &>div {
          width: 100%;
        }
        a {
          .padding_margin_clear();
          .form_btn();
          .align();
          display: block;
          margin: 0 auto;
          width: 290px;
          padding: 13px;
          p {
            float: none !important;
            .padding_margin_clear();
          }
        }
      }
    }
  }
}
@media screen and (max-width: 560px) {
  main {
    .goods {
      .nav-tabs {
        padding: 0 10px;
        li {
          a {
            font-size: @baseFontSize;
          }
        }
      }
    }

  }
  .collapse_menu_header {
    width: 90%;
  }
}
@media screen and (max-width: 450px) {
  main {
    .main_news {
      padding: 50px 10px;
      .news_text {
        h4 {
          font-size: @baseFontSize + 2;
        }
      }
    }
  }
}
@media screen and (max-width: 430px) {
  main {
    .goods {
      .nav-tabs {
        li {
          a {
            font-size: @baseFontSize - 2;
          }
        }
      }
    }
  }
  html {
    body {
      main {
        .goods {


              div {
                .tab_item {
                }
                padding: 0;

                .title {
                  & > h4 {
                    font-size: @baseFontSize !important;
                  }
                }
              }
            }
          }

        }

  }

}
@media screen and (max-width: 420px) {
  html {
    body {
      main {
        .catalog_item,
        .catalog {
            .goods {
            .tab_item {
              width: 100% !important;
              }
            }
          }
        }
      }
    }
  html {
    body {
      main {

        .goods {
          .tab_item {
            width: 100% !important;
          }
        }

      }
    }
  }
  }
@media screen and (max-width: 380px) {
  main {
    .goods {
      .nav-tabs {
        padding: 0;
        li {
          a {
            font-size: @baseFontSize - 4;
          }
        }
      }
    }
  }
}

