@import "default";
@import "footer";
#logModal {
  .modal-content {
    padding:40px 70px;
    width: 470px;
    .modal-header {
      .padding_margin_clear();
      h3 {
        .align(left);
        .padding_margin_clear();
        font-family: @hightBlod;
        font-size: @baseFontSize + 6;
      }
      .close {
        right: 0;
        top: 0;
      }
    }
    .modal-body {
      padding: 25px 0;
      form {
        .form_style(100%);
        input[type="submit"],
         input {
          width: 100%;
          padding: 20px 25px;
        }
        input[type="submit"] {
          margin-top: 20px;
        }
      }
    }
    .modal-footer {
      h5 {
        margin-bottom: 20px;
      }
      border: none;
      .align();
      .padding_margin_clear();
      .social_log {
        .padding_margin_clear();
        li {
          width: 33.3%;
          float: left;
          display: block;
          border: 1px solid @bord_color;
          padding: 20px;
          .align();
          .box();
          height: 60px;
        a {
          display: inline-block;
          i {
            .img_hover(120%);
          }
        }
        }
      }
       p {
         margin-top: 35px;
       }
    }
  }
}
header {
  .header_top_nav {
    ul {
      .flex-align();
      padding: 15px 0;
      li {
        a {
          .text_hover();
          cursor: pointer;
        }
      }
    }
  }
  .header_middle_nav {
    .media {
      .media-body {
        padding-left: 20px;
        vertical-align: bottom;
      }
    }
    .header_logo {
      h2 {
        line-height: 1;
        .padding_margin_clear();
      }
      span {
        line-height: .3;
      }
    }
    .header_contact {
      .media-body {
        h3 {
          line-height: 0.9;
        }
        a {
          .text_hover();
        }
      }
    }
    .header_work_time {
      h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: @baseFontSize;
      }
    }
    .header_cart {
      .media-body {
        vertical-align: middle;
      }
      h4 {
        font-size: @baseFontSize - 3;
      }
    }
    padding: 40px 0;
    span, a.gray_text {
      font-size: @baseFontSize - 3;
    }
  }
  .search_row {
    height: 63px;
    padding: 0 0;
    .catalog_menu {
      .align();
      h3 {
        font-size: @baseFontSize + 2;
        display: inline-block;
        .padding_margin_clear();
      }
      padding: 20px 25px !important;
      .menu_toggle {
        .toggle();
        span {
          height: 2px;
        }
        //padding-top: 15px;
      }
      i {
        color: @white;
        font-size: 25px;
        //padding-top: 15px;
      }
    }
    .bottom_sub_menu {
      height: 63px;
    }
    &>.row {
      &>div {
        padding: 10px 0;
        height: 63px;
        &:last-of-type {
          padding: 18px;
        }
      }
    }
  #searchForm {
    //padding: 10px 0;
    input {
      width: 80%;
      .background_el_col('../img/icon_search.png', 98%, 50%, @white);
      .margin_align();
      }
    }
  }
  .user_name {
    i {
      font-size: @baseFontSize + 4;
    }
    a {
      .text_hover();
    }
  }
}
main {
  #mainCarousel {
    .carousel-indicators {
      .carousel_indicators_style(10px, 10px);
      right: 10%;
      left: auto;
      bottom: 15px;
      top: auto;
    }
    .carousel-inner {
      .item {
        .cover('../img/main_cover.png');
        height: 500px;
        width: 100%;
         .carousel-caption {
           top: 15%;
           left: 35%;
           right: auto;
           h2 {
             font-size: @mediumSize;
           }
           h1 {
             font-size: @extra;
             font-family: @doctor;
           }
           hr {
             width: 100px;
             border: 1px solid @white;
             margin-top: 40px;
           }
         }
      }
    }
  }
  .timer_block {
    background: @color-base;
    top: 1px;
    .timer {
      padding: 70px 40px 30px 40px;
      h4 {
        font-size: @baseFontSize + 2;
        line-height: 1.8;
        margin-bottom: 50px;
      }
      img {
        .margin_align();
        margin-bottom: 50px;
      }
      .timer_date {
        margin-bottom: 49px;
        ul {
          .padding_margin_clear();
          li {
           &:not(:last-child) {
             margin-right: 5%;
           }
            p {
              color: @white;
              &:first-child {
                font-size: @baseFontSize;
              }
              &:last-child {
                font-size: @h2_size + 3;
              }
            }
            #day {
              font-family: @hightBlod;
            }
          }
        }
      }
      .timer_btn {
        cursor: pointer;
        width: 90%;
        .margin_align();
        background-image: url('../img/btn_array.png');
        background-repeat: no-repeat;
        background-position: 90% 50%;
        &:hover {
          background-image: url('../img/blue_arrow.png');
        }
      }
    }
  }
  .adventage {
    margin-bottom: 55px;
    .container {
      .row {
        padding: 32px 0;
        height: 120px;
        .media {
          padding: 0 15%;
          .media-body {
            padding-left: 20px;
            .media-heading {
              font-family: @hightBlod;
              font-size: @baseFontSize;
            }
            span {
              font-size: @baseFontSize - 2;
            }
          }
        }
      }
    }
  }
  .goods {
    .nav-tabs {
      margin-bottom: 10px;
    }
    .tab-content {
      margin-bottom: 110px;
    }
      .tab_item {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        width: 20%;
        height: 400px;
        border: 1px solid @bord_color;
        margin-right: -1px;
        margin-top: -1px;
        .shadow_out_hover(@sh_gray);
        &:hover {
          .hide_block {
            padding: 0 20px;
            display: block;
            position: absolute;
            bottom: -100px;
            left: 0;
            z-index: 1000;
            background: @white;
            width: 100%;
            border-bottom: 1px solid @bord_color;
            .shadow(0 6px 5px 1px @sh_gray);
            .transition();
            opacity: 1;
            &>div {
              .flex-align();

              border-top: 1px solid @bord_color;
            }
          }
        }
        .item_img {
          height: 230px;
          .flex-align();
          img {
            .margin_align();
            padding: 20px 0;
          }
        }
        .title {
          height: 75px;
          h4 {
            font-family: @hightBlod;
            font-size: @baseFontSize;
          }
        }
        .price {
          i {
            font-size: @baseFontSize + 2;
          }
          display: inline-block;
          height: 95px;
          position: relative;
          del {
            font-family: @hightBlod;
            font-size: @baseFontSize;
            position: absolute;
            top: -20px;
          }
          h3 {
            .padding_margin_clear();
          }
        }
        .goods_btn {
          border-color: @color-base;
          padding: 10px;
          display: inline-block;
          float: right;
          width: 120px;
          color: @color-base;
          .align();
          font-size: @baseFontSize;
          .btn_hover(@color-base, @white);
          cursor: pointer;

        }
        .hide_block {
          a:not(.transparent_btn) {
            .text_hover();
          }
          opacity: 0;
          .comment_count {
            img {
              margin-right: 5px;
            }
          }
          .one_click_btn {
            border-color: @color-base;
            color: @color-base;
            width: 100%;
            padding: 10px 0;
            font-size: @baseFontSize;
            cursor: pointer;
            .margin_align(30px);
            .align();
            .btn_hover(@color-base, @white);
          }
        }
      }

  }
  .sidebar {
    border: 1px solid @bord_color;
    margin-right: -1px;
    margin-top: -1px;
    overflow: hidden;
    width: 20%;
    i {
      color: @textGray;
      cursor: pointer;
    }
    background: @backgroundGray;
    padding: 30px 30px 0 30px;
    .price_text {
      p {
        font-family: @hightBlod;
      }

    }
    #allHide {
      .transition-more(height, 0.4s, opacity, 0.3s);
    }
    #productForm {
      .transition-more(height, 0.4s, opacity, 0.3s);
      .delta_price {
       .align();
        .min,
        .max {
          font-family: @baseFont;
          width: 40%;
          height: 35px;
          padding: 0;
          font-size: @baseFontSize;
          .align(left);
          color: @black;
          border-color: @bord_color;
          background: @white;
          padding-left: 10px;
        }
        span {
          vertical-align: middle;
          padding-top: 10px;
        }
      }

    }
    form {
      .check_container {
        padding: 0 0 30px 0;
        margin-bottom: 30px;
        border-bottom: 1px solid @bord_color;
      }
      div {
        margin-bottom: 10px;
        label {
          border: 1px solid @bord_color;
          width: 20px;
          height: 20px;
          .padding_margin_clear();
          vertical-align: top;
          background: @white;
        }
        input[type="checkbox"] {
          display: none;
          &:checked {
            & + label {
              .background_el_col('../img/check.png', 50%, 50%, @white);
            }
          }
        }
      }
      input:not([type="checkbox"]) {
        display: block;
        .form_btn();
        margin-bottom: 10px;
        width: 90%;
      }
      input[type="reset"] {
        border: none !important;
        .align();
        font-family: @baseFont;
        width: 100%;
        &:hover {
          color: @color-base !important;
          background: transparent !important;
          font-family: @hightBlod;
        }
      }
      input[type="submit"] {
        width: 100%;
      }
      .price_progress {
        margin-top: 15px;
        position: relative;
        span {
          position: absolute;
          top: -20px;
          font-size: @baseFontSize - 4;
          &:first-of-type {
            left: 0;
          }
          &:last-of-type {
            right: 0;
          }
        }
        #range {
          height: 2px;
          background: @range_col;
          .ui-slider-range {
            background: @color-base;
            height: 2px;
            top: -1px;
          }
          span {
            width: 9px;
            top: -1px;
            height: 15px;
            cursor: pointer !important;
            outline: none !important;
            border: none !important;
            &:first-of-type {
              .background_el('../img/range_min.png', 50%, 0);
            }
            &:last-of-type {
              .background_el('../img/range_max.png', 70%, 0);
              width: 15px;
            }
          }
          .ui-state-default-focus {
            border: none !important;
            outline: none !important;

          }
        }

      }
    }

  }
  .catalog {
    margin-bottom: 70px;


    .arrow_product {
      border-top: 1px solid @bord_color;
      padding-top: 30px;
    }




    .goods {
      width: 80%;
      .tab_item {
        width: 25% !important;
      }
    }

    .catalog_more {
      padding: 30px 0;
      border: 1px solid @bord_color;
      border-top: none;
      margin-right: -1px;

          &>div {
            width: 200px;
            .margin_align();
            a {
              p {
                font-family: @hightBlod;
                margin-left: 10px;
                font-size: @baseFontSize + 1;
                .text_hover();
                cursor: pointer;
              }
            }
            span {
              font-size: @baseFontSize - 2;
            }
          }
      }
    .price_list {
      width: 80%;
    & > .row {
      border: 1px solid @bord_color;
      border-top: none;
      & > div {
        & > .row {
          & > div {
            height: 180px;
            .flex-align(center);
            flex-direction: column;
            &.list_title {
              align-items: flex-start;
            }
          }
        }
      }
    }
      .list_price {
        h3 {
          position: relative;
          sup {
            position: absolute;
          }
        }
      }
      .list_quantity {
        p,
        a {
         color: @textGray;
          font-size: @baseFontSize - 2;
        }
        a {
          .text_hover();
         }
      }
      .list_btn {
        .transparent_btn {
          border-color: @color-base;
          color: @color-base;
          .btn_hover(@color-base, @white);
          width: 95px;
          height: 40px;
          .align();
          padding: 9px 0;
          font-size: @baseFontSize;
          cursor: pointer;
          margin-bottom: 15px;
          & + a {
            color: @textGray;
            .text_hover();
          }
        }
      }
    }
    .price_inline {
      & > .row {
        & > div {
          > .row {
            & > div {
              height: 80px;
              flex-direction: row;
              //justify-content: space-around;
              &.list_title {
                align-items: center;
              }
              &.list_rate {
                ul {
                  margin-right: 25px;
                }
                p {
                  margin: 0;
                  color: @textGray;
                  font-size: @baseFontSize - 2;
                }
              }
              &.list_price {
                h3 {
                  .padding_margin_clear();
                }
                span {
                  del {
                    font-family: @hightBlod;
                    margin-right: 20px;
                  }
                }
              }
              &.list_comment {
                a {
                  .text_hover();
                    &:first-child {
                      margin-right: 20px;
                    }
                }
              }
              &.list_btn {
                padding-top: 15px;
              }
            }
          }
        }
      }
    }
  }
  .sort_row {
    padding: 15px 25px;
    background: @backgroundGray;
    border: 1px solid @bord_color;
    border-bottom: none;
    margin-top: -1px;
    height: 60px;
    .box();
    //.flex-align(flex-start);
    form {
      .flex-align();
      span {
        font-size: @baseFontSize - 2;
        color: @textGray;
        vertical-align: top;
      }
      select {
        border: 1px solid @bord_color;
        .radius(0);
        box-shadow: none;
        width: 100px;
        height: 35px;
        background: none;
        color: @textGray;
        font-size: @baseFontSize - 2;
        padding-left: 5px;
        option {
          border: none;
          box-shadow: none;

        }

      }
      .select_style {
        display: inline-block;
        width: 80px;
        height: 35px;
        overflow: hidden;
        .background_el_col('../img/sort_arrow.png', 90%, 50%, @white);
        margin-left: 20px;
      }
    }
    .sort_btn {
      height: 100%;
      .flex-align();
      a {
        margin-left: 15px;
        font-size: @baseFontSize + 7;
        color: @textGray;
        i {
          .img_hover();
        }
        &.active {
          color: @color-base;
        }
      }
    }
    .sort_list {
      li {
        color: @textGray;
        font-size: @baseFontSize - 2;
        margin-right: 20px;
        &.active {
          border: 1px solid @bord_color;
          background: @white;
          padding: 5px 20px;
          .radius(15px);
          a {
            color: #a4a4a4;
          }
        }
        a {
          color: @color-base;
        }
      }
    }
  }
  .base_form{
    margin-bottom: 60px;
  }
  .news_container {
    margin-bottom: 90px;
  }
  .main_news,
  .interview {
    height: 475px;
    padding: 40px 70px;
    border: 1px solid @bord_color;
  }
  .block_capt {
    font-size: @baseFontSize + 6;
    font-family: @hightBlod;
    display: inline-block;
    margin-bottom: 30px;
  }
  .main_news {
    .blue_link {
      font-family: @hightBlod;
      font-size: @baseFontSize;
      margin-left: 40px;
    }
    .media {
      .media-left {
        h2 {
          font-family: @hightBlod;
          font-size: @h2_size + 11;
          .padding_margin_clear();
        }
      }
      .media-body {
        vertical-align: middle;
        span {
          color: @textGray;
          font-family: @hightBlod;
          font-size: @baseFontSize;
          display: block;
        }
      }
    }
    .news_text {
      margin-bottom: 25px;
      padding-left: 0;
      border-bottom: 1px solid @bord_color;
      padding-bottom: 25px;
      h4 {
        margin-top: 0;
        color: @color-base;
      }
      p {
        line-height: 1.7;
        padding-bottom: 10px;
      }
    }
  }
  .interview {
    margin-left: -1px;
    .form_text {
      margin-bottom: 30px;
    }
    .radio_form {
      form {
        width: 40%;
        padding: 0 !important;
          .margin_align();
        background: @white !important;
        .radio_form_style(21px, 21px);
        & > div {
          margin-bottom: 25px;
        }
        input[type="radio"] {
          & + label {
            margin-right: 25px;
          }
          &:checked {
            & + label {
              border-color: @color-base;
            }
          }
        }
        input[type="submit"] {
          .margin_align();
          width: 200px;
          border-color: @color-base;
          background: transparent;
          color: @color-base;
          padding: 12px;
          .btn_hover(@color-base, @white);
        }
      }
    }
  }
  .gallery {
    margin-bottom: 100px;
    .container {
      .row {
        .col-md-2 {
          img {
            width: 100%;
          }
          width: 20%;
          height: 325px;
          .title {
            padding: 20px 5%;
            background: @backgroundGray;
            h4 {
              font-family: @hightBlod;
              font-size: @baseFontSize;
            }
            p {
              font-size: @baseFontSize - 2;
            }
          }
        }
      }
    }
  }
  .contacts {
    .contact_info {
      background: @color-base;
      &>div {
        height: 123px;
        padding: 35px 2.5% 35px 10%;
        &:first-child,
        &:nth-child(2) {
          padding-top: 50px;
          padding-bottom: 0;
        }
        &:nth-child(3),
        &:last-child {
          //padding: 15px 2.5% 50px 10%;
        }
        .media {
          color: @white;
          .margin_align();
          .media-heading {
            padding-left: 10%;
          }
          p {
            font-family: @hightBlod;
          }
          h2 {
            font-family: @hightBlod;
            font-size: @baseFontSize + 8;
          }
          .media-body {
            vertical-align: middle;
          }
        }
      }
    }
    .contact_form {
      h2 {
        font-family: @hightBlod;
        font-size: @baseFontSize + 6;
        margin: 0 0 35px 0;

      }
      height: 504px;
      padding: 28px 0;
      background: @backgroundGray;
      form {
        background: @backgroundGray;
        .form_style(80%);
        .placeholder_col();
        input:not([type="submit"]),
        textarea {
          padding: 17px 25px;
        }
      }
    }
    #map {
      height: 750px;
    }
  }
  .cart {
    margin-bottom: 75px;
    & > .container {
      & > .row:not(.alt_item) {
        padding: 30px 35px 0 35px;
      }
    }
    .table_title {
      border-top: 1px solid @bord_color;
      h5 {
        font-size: @baseFontSize - 2;
      }
      & > div {
        &:last-of-type {
          .align(right);
        }
      }
    }
    .order_item {
      border-top: 1px solid @bord_color;
      & > div {
        height: 170px;
        &:not(.order_img) {
          padding: 50px 0;
        }
      }
      .order_about {
        p {
          font-family: @hightBlod;

        }
      }
      .order_price {
        span {
          &.price {
            font-family: @hightBlod;
            font-size: @cart_price;
          }
        }
        .quantity {
          position: relative;
          font-family: @hightBlod;
          font-size: @cart_price;
          display: inline-block;
          border: 1px solid @bord_color;
          padding: 1px 0;
          .align();
          width: 45px;
          height: 40px;
          .box();
          .ins_des {
            position: absolute;
            background: @backgroundGray;
            top: -1px;
            right: -25px;
            display: block;
            width: 25px;
            height: 41px;
            padding-top: 7px;
            a {
              display: block;
              font-family: @hightBlod;
              font-size: @baseFontSize + 6;
              line-height: 0.7;
              .text_hover();
            }
          }
        }
      }
      .order_sale {
        span {
          font-family: @hightBlod;
          font-size: @cart_price;
        }
      }
      .order_sum {
        span {
          font-family: @hightBlod;
          font-size: @cart_price;
        }
      }
      .order_delete {
        .align(right);
      }
    }
    .alt_item {
      .price {
        font-size: @baseFontSize + 4;
      }
      .fa-rub {
        font-size: @baseFontSize + 2;
      }
      & > div {
        background: @backgroundGray;
        padding: 0 35px;
        padding-bottom: 25px;
        .col-md-7 {
          padding-top: 10px;
        }
      }
      & > div:first-child {
        background: @backgroundGray;
        padding: 25px 35px 10px 35px;
      }
      .title {
        font-size: @baseFontSize + 6;
      }
      .btn_row {
        padding: 0 35px;
      }
      .transparent_btn {
        width: 100%;
        border: 2px solid @color-base;
        color: @color-base;
        padding: 9px;
        .align();
        .btn_hover(@color-base, @white);
        cursor: pointer;
        font-size: @baseFontSize;
      }
    }
    .order_result {
      margin-top: 40px;
      .align(left);
      & > .container {
        & > .row {
          padding: 35px 65px;
          border: 1px solid @bord_color;
        }
      }
      p {
        padding-left: 100px;
        font-size: @baseFontSize + 6;
        span {
          font-family: @hightBlod;
          font-size: @h2_larg - 6;
          .fa-rub {
            font-size: @h2_size + 2;
          }
        }
      }
      .transparent_btn {
        background: @color-base;
        width: 265px;
        float: right;
        padding: 20px;
        .align();
        .img_hover();
        &:hover {
          color: @white;
          cursor: pointer;
        }
      }
    }
  }
  .catalog_item {
    .price_block {
      & > .row {
        padding: 50px 50px;
      }
      .top_row {
        border-bottom: 1px solid @bord_color;
      }
      height: 475px;
      background: @backgroundGray;
      .top_block {
        height: 120px;
        h2 {
          .padding_margin_clear();
          font-family: @hightBlod;
          font-size: @mediumSize + 8;
          position: relative;
          .fa-rub {
            font-size: @baseFontSize + 13;
          }
          sup {
            position: absolute;
            top: -20px;
            del {
              font-size: @baseFontSize + 10;
            }
          }
        }
        .stock {
          display: block;
          width: 90%;
          padding: 20px 0;
          .margin_align();
          .background_el('../img/item_icons_ok.png', 20%, 50%);
          .align();
          .shadow(inset 0 2px 5px 0px @lightGray);

        }
      }
    }
    .carousels_container {
      border: 1px solid @bord_color;
      padding: 45.7px 0;
    }
    #itemThumb {
      .carousel-inner {
        .item {
          height: 300px;
          img {
            .margin_align();
          }
        }
      }
    }
    #itemPrew {

        & > div {
          height: 81px;
        }

      .carousel-inner {
      .item {
        margin-left: 5%;
        cursor: pointer;
        & > div {
          margin-left: 5%;
        }
      }
      }
      .carousel-control {
        top: 20%;
        bottom: auto;
      &.prev {
        right: 0;
        left: auto;
      }
        &.next {
          left: 0;
          right: auto;
        }


      }
    }
    .transparent_btn {
      color: @color-base;
      border-color: @color-base;
      cursor: pointer;
      width: 90%;
      padding: 20px 0;
      .align();
      .margin_align();
      .btn_hover(@color-base, @white);
    }
    .item_btn {
      background: @color-base;
      color: @white;
      .img_hover();
      &:hover {
        color: @white;
      }
    }
    .bottom_row {
      .rew {
        margin-bottom: 30px;
        a {
          .text_hover();
        }
        .align();
        i {
          vertical-align: bottom;
          margin-right: 10px;
        }

      }
    }

        .social_count {
          margin-top: 40px;
          padding-left: 15px;
          li {
            .img_hover();
            cursor: pointer;

            span {
              display: block;
              width: 42px;
              height: 38px;
              float: left;
              position: relative;
              color: @white;
              font-size: @baseFontSize - 1;
              i {
                position: absolute;
              }
              &:last-child {
                .align();
                padding: 10px 0;
                border-left: 1px solid @bord_color;
              }
            }
            &.fb {
              background: #3b5998;
              span {
                border-color: #7489b6;
                i {
                  top: 25%;
                  left: 30%;
                }
              }
            }
            &.vk {
              background: #5b7fa6;
              span {
                border-color: #8ba4c0;
                i {
                  top: 30%;
                  left: 20%;
                }
              }
            }
            &.tw {
              background: #57ccff;
              span {
                border-color: #88dbff;
                i {
                  top: 30%;
                  left: 30%;
                }
              }
            }
          }
    }
    .item_option {
      margin: 50px 0;
      .opt {
        padding-top: 30px;
        margin-bottom: 50px;
        padding-right: 40px;
        .row {
          padding: 12px 20px;
          &:nth-child(2n+1) {
            background: @backgroundGray;
          }
          &:nth-child(2n) {
            background: @white;
          }
          &:last-child {
            padding: 20px 20px;
            p {
              line-height: 2;
            }
          }
        }
      }
    }

      .opt_form {
        padding: 30px 0 0 0;
        form {
          padding: 40px;
          background: @backgroundGray;
          .radio_form_style(25px, 25px);
          & > div {
            span {
              display: inline-block;
              &:first-of-type {
                width: 150px;
                padding-left: 20px;

              }
              &:last-of-type {
                margin-left: 15%;
              }
            }
            &:not(:last-child) {
              margin-bottom: 25px;
            }

          }

      }
    }
    .item_carousel {
      margin-top: 30px;
      .carousel-inner {
        height: 525px;
        //border-top: 1px solid @bord_color;
        .item {
          .goods {
            .tab_item {
              margin: 0 !important;
              .goods_btn {
                padding: 10px;
              }
              .hide_block {
                .one_click_btn {
                  .btn_hover(@color-base, @white);

                }
              }
            }
          }
        }
      }
     .control_container {
       width: 85px;
       height: 43px;
       position: absolute;
       right: 4px;
       top: -60px;
       .box();
       .carousel-control {
         position: relative;
         box-shadow: none;
         background: none;
         display: block;
         width: 50%;
         height: 43px;
         border: 1px solid @bord_color;
         padding: 5px;
         .box();
         &.left {
           float: left;
         }
         &.right {
           float: right;
         }
       }
     }
    }
    .goods_bottom {
      margin-bottom: 80px;
      padding-top: 30px;
    }

  }
  .order {
    .delivery {

    }
    #deliveryForm {
      padding: 0 !important;
      border: 1px solid @bord_color;
      border-bottom: none;
      background: transparent !important;
      .radio_form_style(20px, 20px);
      input,
      textarea {
        .placeholder_col();
        .margin_align();
        width: 80%;
        margin-top: -1px;
        border: 1px solid #e7e7e7;
      }
      textarea {
        border-color: #e7e7e7;
        border-top: none;
        padding-left: 15px;
      }
      input {
        padding: 17px;
      }
      .input_inline {
        .margin_align();
        width: 80%;
        input {
          display: inline-block;
          float: left;
          width: 33.33%;
          &:first-of-type {
            border-right: none;
          }
          &:last-of-type {
            border-left: none;
          }
        }
      }
      input[type="radio"] {
        &:checked {
          & + label {
            border-color: @color-base;
          }
        }
      }
      .del_row {
        padding: 60px 0;
        border-bottom: 1px solid @bord_color;
        .del_content {

        }
      }
      .radio_cont {
        .margin_align();
        margin-bottom: 25px;
        width: 80%;

        span {
          margin-left: 25px;
        }
      }
      #coutryInput {
        .background_el('../img/arr_down.png', 95%, 50%);
      }
      .input_capt {

        .margin_align();
        width: 80%;
        margin-bottom: 40px;

      }
      .payment_opt {
        .payment_row {
          border: 1px solid @bord_color;
          border-top: none;
          padding: 70px 0;
        }
        .sub_capt {
          background: @backgroundGray;
          padding: 20px;
          border: none;
          border-right: 1px solid @bord_color;
          border-left: 1px solid @bord_color;
          h2 {
            font-family: @hightBlod;
            font-size: @h3_size;
          }
        }
      }
      input[type="submit"] {
        background: @color-base;
        .img_hover();
        padding: 20px;
        width: 265px;
        float: right;
        &:hover {
          color: @white;
        }
      }
      .cart {
        .row.table_title {
          border: none;
        }
      }
      .order_item {
        padding: 30px 35px 0 35px;
      }
      .order_result {
        & > .row {
          padding: 35px 65px;
          border: 1px solid @bord_color;
          border-left: none;
          border-right: none;
        }
      }
      .result_sum {
        font-size: @baseFontSize + 6;
        padding-left: 100px;
        span {
          font-size: @h2_size + 15;
          font-family: @hightBlod;
          .fa-rub {
            font-size: @h2_size + 2;
          }
        }
      }
      .table_title {
        padding: 30px 35px 0 35px;
      }
    }
    margin-bottom: 125px;
  }
  .support {
    .support_content {
     margin-bottom: 50px;
      & > .row {
        border: 1px solid @bord_color;
        border-left: none;
        border-right: none;
        margin-top: -1px;
        padding: 30px 0;
        position: relative;
        &:first-child {
          border-top: none;
        }
        .sprite-hide {
          position: absolute;
          left: 0;
          cursor: pointer;
        }
        .title_link {
          display: inline-block;
          color: @color-base;
        }
        span {
          padding-left: 50px;
        }
      }
    }
     .form_container {
       margin-bottom: 90px;
       & > .row {
         & > div {
           background: @backgroundGray;
         }
       .support_form {
         padding: 40px 0 50px 0;
         .form_style(75%);
         h2 {
           margin-bottom: 20px;
           font-family: @hightBlod;
           font-size: @baseFontSize + 6;
         }
         input {
           &[type="submit"] {
             padding: 18px;
             background: @color-base;
             color: @white;
             .img_hover();
             &:hover {
              color: @white;
             }
           }
           //&::-webkit-input-placeholder {
           //  color: @black;
           //   }
            }
         input,
         textarea {
         .placeholder_col();
         }
        }
       }
      }
    }
  }


//mobile

@media screen and (max-width: 991px) {
  .header_mobile {
    height: 100px;
    padding: 20px 30px;
    .row {
      position: relative;
      padding: 5px 0;
    }
    .mobile_top_logo {
      width: 230px;
      .margin_align();
      .media-body {
        vertical-align: middle;
        h3 {
          .padding_margin_clear();
        }
      }
      span {
        font-size: @baseFontSize - 4;
      }
    }
    .mobile_top_cart {
      right: 0;
      top: 15px;
    }
    .mobile_menu_toggle {
      left: 0;
      top: 15px;
      .toggle(@red);
      cursor: pointer;
      span {
        .radius(8px);
        width: 35px;
        height: 4px;
      }
    }
  }

  main {
    #mainCarousel {
      .carousel-indicators {
        right: 20%;
        left: auto;
      }
      .carousel-inner {
        & > .item {
          .cover('../img/mobile_carousel.png');
          .carousel-caption {
            left: 35px;
          }
        }
      }
    }
    .mobile_timer {
      background: @color-base;
      padding: 30px 5%;
      img {
        .margin_align();
      }
      .timer_item {
        .align();
        & > .white_text {
          font-family: @hightBlod;
          font-size: @baseFontSize + 2;
        }
        .timer_date {
          ul {
            li {
              margin-right: 5%;
              color: @white;
              &:not(:first-of-type) {
                p {
                  &:last-of-type {
                    font-family: @baseFont;
                  }
                }
              }
              p {
                .padding_margin_clear();
                &:last-of-type,
                & + span {
                  font-family: @hightBlod;
                  font-size: @h2_size + 2;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
    .adventage {
      .padding_margin_clear();
      padding: 50px 70px;
      background: @color-base;
      .container {
        background: transparent;
        .row {
          height: auto;
          & > div {
            &:not(:last-of-type) {
              margin-bottom: 50px;
            }
            .media {
              .padding_margin_clear();
              .media-body {
                .media-heading {
                  color: @white;
                  font-size: @baseFontSize + 4;
                }
                span {
                  color: @white;
                  font-size: @baseFontSize + 2;
                }
              }
            }
          }
        }
      }
    }
    .block_capt {
      font-size: @h2_size + 1;
    }
    .news_container {
      margin-bottom: 0;
    }
    .main_news {
      margin-bottom: -1px;
      height: auto;
      .media {
        .media-left {
          h2 {
            font-size: @h2_size + 21 !important;
          }
        }
      }
      .news_text {
        border: none;
        padding: 0;
        position: relative;
        padding-right: 5%;
        p {
          color: @textGray;
        }
        h4 {
          height: 60px;
          color: @black;
          font-family: @hightBlod;
        }
        .more {
          //position: absolute;
          //bottom: 0;
        }
      }
    }
    .interview {
      height: auto;
      margin-left: 0;
      .form_text {
        font-size: @baseFontSize + 4;
      }
      .radio_form {
      form {
        width: 300px !important;
        input[type="submit"] {
          width: 90%;
          margin: 0;
        }
        span {
          font-size: @baseFontSize + 4;
        }
      }
      }
    }
    .goods {
      margin-top: 55px;
      .tab-content {
        margin-bottom: 0;
      }
        div.tab_item {
          width: 50% !important;
          padding: 0 30px;
          height: 460px;
          .title {
            &>h4 {
              font-size: @baseFontSize + 5 !important;
            }
          }
          .price {
            height: 50px;
            h3 {
              font-size: @h2_size + 1;
              .fa.fa-rub {
                font-size: @h2_size - 4;
              }
            }
            del {
              font-size: @baseFontSize + 6;
              line-height: 0.5;
            }
          }
        }

        .goods_btn {
          width: 100% !important;
          padding: 15px !important;
        }
      }


      .nav-tabs {
        padding: 0 30px;
        margin-bottom: 50px;
        li {
          width: 50%;
          padding: 15px 0;
          .transition(all, 0.2s);
          &>a {
            color: @black;
            font-size: @baseFontSize + 4;
          }
          .align();
          border: 1px solid @color-base;
          &.active {
            background: @color-base;
            &>a {
              color: @white;
            }
          }
          a {
            &::after {
            display: none !important;
            }
          }
        }
      }


    .gallery {
      .container {
        .row {
          &>div {
            width: 33% !important;
          }
        }
      }
    }
    .contacts {
      .contact_absolute {
        position: relative;
      }
      #map {
        height: 600px;
      }
      .contact_form {
        height: 530px;
        form {
          input[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: @baseFontSize + 6;
          }
        }
      }
    }
    .cart {
      margin-bottom: 0;
      .order_mobile_item {
        .mobile_item {
          padding: 50px 10%;
          &:not(:last-of-type) {
            border-bottom: 1px solid @bord_color;
          }
        .mobile_about {
          p {
            margin-top: 40px;
            font-family: @hightBlod;
            }
          }
          .mobile_price {
            & > div {
              margin-bottom: 25px;
            }
            font-family: @hightBlod;
            p {
              .padding_margin_clear();
            }
            .lg {
              font-size: @h2_size - 3;
              .fa-rub {
                font-size: @h2_size - 6;
              }
            }
            .mobile_delete {
              top: 0;
              right: 0;
            }
          }
        }
      }
      .order_result {
        border-bottom: 0;
        p {
          .align();
        }
        .transparent_btn {
          width: 100%;
          margin-top: 45px;
        }
      }
    }
    .order {
      margin-bottom: 0;
      #deliveryForm {

        .payment_row {
          border: none !important;
          img {
            margin-bottom: 50px;
          }
        }
        .order_result {
          & > .row {
            background: transparent;
            border-top: none;
            input[type="submit"] {
              .margin_align();
              float: none;
              width: 100%;
            }
          }
        }
      }
    }
    .catalog_item {
      .price_block {
        background: transparent;
        height: auto;
        & > .row {
          padding: 50px 0;
        }
        .top_block {
          border-bottom: 1px solid @bord_color;
          padding: 40px 0;
          height: auto;
          &.clearfix {
            padding: 25px 5%;
            border-bottom: none;
          }
          .stock {

            width: 50%;
            float: left;
            background: @backgroundGray;
          }
          .rate_star {
            width: 50%;
            float: left;
            padding: 20px 0;
            .align();
            li {
              i {
                font-size: @baseFontSize + 4;
              }
              span {
                color: @black;
              }
            }
          }
          img {
            .margin_align();
          }
          h2 {
            .align();
            sup {
              position: relative;

            }
          }

        }
        .item_btn {
          margin-bottom: 25px;
          background: @color-base;
          color: @white;
          .img_hover();
        }
      }
      .opt_form {
        background: @backgroundGray;
        form {
          & > div {
            width: 50% !important;
            .margin_align();
          }
        }
      }
      .item_option {
        padding: 30px 0;
        padding-bottom: 0;
        margin-bottom: 0;
        .opt {
          padding:30px 30px 0 30px;
        }
      }
      .social_count {
        margin-top: 0;
        margin-bottom: 60px;
        padding: 0 30px;
        li {
          margin-right: 1.5%;
        }
      }
      .sub_item {
        .carousel {
          margin-bottom: 40px;
          .carousel-inner {
            max-height: 440px;
            overflow: visible;
            .item {
              .tab_item {
                &:first-of-type {
                  border-right: none;
                }
                &:not(:first-of-type):not(:nth-of-type(2)) {
                  display: none;
                }
            }
            }
          }
        }
      }
      .goods {
        margin-top: 0;
        .transparent_btn {
          padding: 15px !important;
        }
      }
      #someTimeItem {
        margin-bottom: 0 !important;
      }
    }
  }
  .collapse_menu_header {
    .collapse_menu(@color-base, @white, @baseFontSize + 6);
  }
  main {
    .support {
      .support_content {
        padding: 0 20px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  main {
    .gallery {
      .container {
        .row {
          img {
            max-height: 205px;
            width: auto;
            max-width: 100%;
          }
          &>div {
            width: 50% !important;
          }
        }
      }
    }
    .goods {
      .tab_item {
        .title {
          height: 100px;
        }
      }
    }
    .delivery {
      #deliveryForm {
        .del_row {
          padding : 25px 20px;
          .radio_cont {
            width: 100%;
          }
          input:not([type="submit"]),
          .input_inline,
          textarea{
            width: 100%;
          }
          input {

          }
          .input_inline {
            input {
              border: 1px solid @bord_color !important
            }
          }
        }
      }
    }
    .catalog_item {
      .opt_form {
        form {
          & > div {
            width: 90% !important;
          }
        }
      }
    }
  }

}






























